# Marketing_assignment

./: pom.xml
allure-results/: 00a6de4b-0dd9-442c-b09c-215f981293d3-result.json  02db339a-26ca-414e-9c80-4dd185a7116b-result.json  06bf0a1d-fc7f-428d-ba0a-d1144df4a2e0-result.json  150c55f1-7d38-44ed-8b84-8298f7b0b522-result.json  2ffdcd78-ee85-4432-bfb4-efbb49afc1a2-container.json  37babae0-2f0f-4613-8990-c0a7e10d7c83-result.json  4d987362-ad63-418d-aa97-1061d830ef45-result.json  5afd1d1f-067d-4f49-8ccf-c499cf908210-result.json  62e5cb41-1a69-4772-b475-f288bf40f760-result.json  6808f692-8879-4f77-8d80-bf69bf9c36f1-result.json  6ecac4f4-3264-4776-9395-ef2a16f61fd3-container.json  76fa1a10-3dca-4279-81e8-4146eb1fb11a-result.json  7e9fa3fd-2b01-41f6-82b0-d3e20cb76322-result.json  93fe5ba0-a477-4b22-b846-d1eb4ef17eb6-result.json  9a424b8e-1497-473c-8f7d-acd55ac0f250-result.json  a34e963e-d853-4ed1-8aef-5748c11c9014-result.json  ab5fd29d-adc9-49e5-83ec-63fcff0eb0ee-result.json  b01ccb86-d663-44ef-b3c2-4b364c4ead29-result.json  b2457b0f-40ee-4954-b080-47436ab61815-container.json  b856a90a-758c-4b77-b159-7a54cac932e0-result.json  c77144c9-e1be-4314-9647-5bc76fcb4ce1-result.json  e04d98ac-7aa3-4686-a32e-99df534e6c40-result.json  e4a0f331-e00a-45aa-838f-900322b81d59-result.json  e576f9ca-2f22-4d04-9fe1-40514538203e-result.json  eb0a186f-6de3-49b1-bfd6-112282eeaa10-result.json  ecb4b297-485d-44d5-a12f-cc299be88499-result.json
src/test/java/com/restassured/api/: TC18UpdateUserByIdNameUpdate.java  TC1TC2LoginAPI.java  TC24DeleteAPIByID.java  TC3InvalidAPIDomain.java  TC4InvalidAPIDomain.java  TC5InvalidSeverAddress.java  TC6CreateNewUser.java  TC9GetAllUser.java
src/test/java/com/restassured/apiendtoendtest/: AppsLoveWorldAPITestScript.java
src/test/resources/: GetAllUserSchema.json  LoginSchema.json  UserDataSchema.json  log4j2.xml  restapi.properties
suites/: restassuredapitest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.restassured.apiendtoendtest.AppsLoveWorldAPITestScript.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+9 files in other folders)
